In [10]:
import pandas as pd

In [11]:
# Read data.csv

data_df = pd.read_csv('data_interpolated.csv', encoding='utf-8-sig')
data_df.head()

,k_2_by,k_4_by,k_6_by,k_8_by,k_9_by,k_10_by,k_14_by,k_16_by,k_18_by,k_19_by,...,e_324,e_326,e_329,e_330,e_332,e_334,e_343,person_id,birth_year,death_year
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1042.0,1104.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,0.0,0.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,955.0,1018.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,0.0,0.0

In [17]:
data_df = data_df.dropna(subset=['birth_year'])
# also drop 0 values
data_df = data_df[data_df['birth_year'] != 0]
# after drop 0 and nan, remove the columns that are all nan
data_df = data_df.dropna(axis=1, how='all')
print(data_df.shape)
data_df

(33029, 638)

,k_2_by,k_4_by,k_6_by,k_8_by,k_22_by,k_23_by,k_24_by,k_25_by,k_26_by,k_28_by,...,e_323,e_326,e_329,e_330,e_332,e_334,e_343,person_id,birth_year,death_year
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1042.0,1104.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,955.0,1018.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,934.0,1004.0
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11,1105.0,1180.0
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13,1049.0,1106.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360356,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,575378,887.0,NaN
360360,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,575382,903.0,971.0
360413,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,576555,965.0,996.0
360414,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,576557,953.0,973.0
360415,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,576558,878.0,919.0

In [21]:
# create data_df_interpolated as a copy of data_df
data_df_interpolated = data_df.copy()

In [22]:
# Use each column (except for the 'birth_year' and 'person_id' columns) to subtract the 'birth_year' column, and get the average value of each columns as avg_1, avg2...
# use each avg to add birth year in fillna for each column

for col in data_df_interpolated.columns:
    if col not in ['birth_year', 'person_id']:
        avg = data_df_interpolated[col] - data_df['birth_year']
        data_df_interpolated[col] = data_df_interpolated[col].fillna(avg.median() + data_df_interpolated['birth_year'])
data_df_interpolated

,k_2_by,k_4_by,k_6_by,k_8_by,k_22_by,k_23_by,k_24_by,k_25_by,k_26_by,k_28_by,...,e_323,e_326,e_329,e_330,e_332,e_334,e_343,person_id,birth_year,death_year
0,763.0,940.0,993.0,770.0,643.5,764.0,683.5,758.5,758.5,756.5,...,1063.5,1055.5,1077.5,1093.0,1057.0,1072.0,1079.0,1,1042.0,1104.0
3,676.0,853.0,906.0,683.0,556.5,677.0,596.5,671.5,671.5,669.5,...,976.5,968.5,990.5,1006.0,970.0,985.0,992.0,4,955.0,1018.0
5,655.0,832.0,885.0,662.0,535.5,656.0,575.5,650.5,650.5,648.5,...,955.5,947.5,969.5,985.0,949.0,964.0,971.0,6,934.0,1004.0
8,826.0,1003.0,1056.0,833.0,706.5,827.0,746.5,821.5,821.5,819.5,...,1126.5,1118.5,1140.5,1156.0,1120.0,1135.0,1142.0,11,1105.0,1180.0
10,770.0,947.0,1000.0,777.0,650.5,771.0,690.5,765.5,765.5,763.5,...,1070.5,1062.5,1084.5,1100.0,1064.0,1079.0,1086.0,13,1049.0,1106.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360356,608.0,785.0,838.0,615.0,488.5,609.0,528.5,603.5,603.5,601.5,...,908.5,900.5,922.5,938.0,902.0,917.0,924.0,575378,887.0,948.0
360360,624.0,801.0,854.0,631.0,504.5,625.0,544.5,619.5,619.5,617.5,...,924.5,916.5,938.5,954.0,918.0,933.0,940.0,575382,903.0,971.0
360413,686.0,863.0,916.0,693.0,566.5,687.0,606.5,681.5,681.5,679.5,...,986.5,978.5,1000.5,1016.0,980.0,995.0,1002.0,576555,965.0,996.0
360414,674.0,851.0,904.0,681.0,554.5,675.0,594.5,669.5,669.5,667.5,...,974.5,966.5,988.5,1004.0,968.0,983.0,990.0,576557,953.0,973.0
360415,599.0,776.0,829.0,606.0,479.5,600.0,519.5,594.5,594.5,592.5,...,899.5,891.5,913.5,929.0,893.0,908.0,915.0,576558,878.0,919.0

In [23]:
# Save the interpolated data to data_interpolated.csv
data_df_interpolated.to_csv('data_interpolated.csv', index=False, header=True, encoding='utf-8-sig')