In [39]:
import pandas as pd

In [40]:
# Read data.csv

data_df = pd.read_csv('data.csv', encoding='utf-8-sig')
print(data_df.shape)
data_df

(31377, 638)

,k_2_by,k_4_by,k_6_by,k_8_by,k_22_by,k_23_by,k_24_by,k_25_by,k_26_by,k_28_by,...,e_323,e_326,e_329,e_330,e_332,e_334,e_343,person_id,birth_year,death_year
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,85175,1752.0,1824.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,124329,1656.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,199193,1436.0,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,199009,1436.0,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,83307,1696.0,1761.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31372,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,133676,1537.0,1604.0
31373,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46698,894.0,972.0
31374,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68324,1527.0,1574.0
31375,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5064,1018.0,1068.0
31376,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,127907,1534.0,1608.0

In [41]:
# create data_df_interpolated as a copy of data_df
data_df_interpolated = data_df.copy()

In [42]:
# Use each column (except for the 'birth_year' and 'person_id' columns) to subtract the 'birth_year' column, and get the average value of each columns as avg_1, avg2...
# use each avg to add birth year in fillna for each column

for col in data_df_interpolated.columns:
    if col not in ['birth_year', 'person_id']:
        avg = data_df_interpolated[col] - data_df['birth_year']
        data_df_interpolated[col] = data_df_interpolated[col].fillna(avg.median() + data_df_interpolated['birth_year'])
data_df_interpolated

,k_2_by,k_4_by,k_6_by,k_8_by,k_22_by,k_23_by,k_24_by,k_25_by,k_26_by,k_28_by,...,e_323,e_326,e_329,e_330,e_332,e_334,e_343,person_id,birth_year,death_year
0,1480.0,1650.0,1703.0,1480.0,1353.5,1474.0,1393.5,1468.5,1468.5,1466.5,...,1773.5,1765.5,1787.5,1803.0,1767.0,1782.0,1787.0,85175,1752.0,1824.0
1,1384.0,1554.0,1607.0,1384.0,1257.5,1378.0,1297.5,1372.5,1372.5,1370.5,...,1677.5,1669.5,1691.5,1707.0,1671.0,1686.0,1691.0,124329,1656.0,1717.0
2,1164.0,1334.0,1387.0,1164.0,1037.5,1158.0,1077.5,1152.5,1152.5,1150.5,...,1457.5,1449.5,1471.5,1487.0,1451.0,1466.0,1471.0,199193,1436.0,1497.0
3,1164.0,1334.0,1387.0,1164.0,1037.5,1158.0,1077.5,1152.5,1152.5,1150.5,...,1457.5,1449.5,1471.5,1487.0,1451.0,1466.0,1471.0,199009,1436.0,1497.0
4,1424.0,1594.0,1647.0,1424.0,1297.5,1418.0,1337.5,1412.5,1412.5,1410.5,...,1717.5,1709.5,1731.5,1747.0,1711.0,1726.0,1731.0,83307,1696.0,1761.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31372,1265.0,1435.0,1488.0,1265.0,1138.5,1259.0,1178.5,1253.5,1253.5,1251.5,...,1558.5,1550.5,1572.5,1588.0,1552.0,1567.0,1572.0,133676,1537.0,1604.0
31373,622.0,792.0,845.0,622.0,495.5,616.0,535.5,610.5,610.5,608.5,...,915.5,907.5,929.5,945.0,909.0,924.0,929.0,46698,894.0,972.0
31374,1255.0,1425.0,1478.0,1255.0,1128.5,1249.0,1168.5,1243.5,1243.5,1241.5,...,1548.5,1540.5,1562.5,1578.0,1542.0,1557.0,1562.0,68324,1527.0,1574.0
31375,746.0,916.0,969.0,746.0,619.5,740.0,659.5,734.5,734.5,732.5,...,1039.5,1031.5,1053.5,1069.0,1033.0,1048.0,1053.0,5064,1018.0,1068.0
31376,1262.0,1432.0,1485.0,1262.0,1135.5,1256.0,1175.5,1250.5,1250.5,1248.5,...,1555.5,1547.5,1569.5,1585.0,1549.0,1564.0,1569.0,127907,1534.0,1608.0

In [43]:
# Save the interpolated data to data_interpolated.csv
data_df_interpolated.to_csv('data_interpolated.csv', index=False, header=True, encoding='utf-8-sig')